<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Tomasz">
<meta name="description" content="NeckarCraft">
<meta name="keywords" content="NeckarCraft,Usługi,Strona Internetowa">
<style>
@import 
url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
font-family: 'Montserrat', 
sans-serif;

background-color:#B0B3B7;
color:#294749;
}

h1 {
font-weight: 900;
font-size: 75px; 
color:#1A5456;
text-align: center;
margin-top: -100px;
text-shadow: 4px 4px 5px rgba(73, 210, 205, 2);
}

p{
font-weight: 500;
font-size: 16.5px; 
margin-left:4%;
margin-right:4%;
margin-top: -1%;
}

.tekst1 {
font-weight: 700;
font-size: 17px; 
color:#1A5456;
text-align: center;
margin-top: -57px;
margin-left: 11.5%;
text-shadow: 4px 4px 5px rgba(73, 210, 205, 2);
}

.hr1 {
border: none;
height: 4px; 
background-color: #5DE2E7; 
width: 70%;  
margin-top:-8px
}

.hr2 {
border: none;
height: 4px; 
background-color: #5DE2E7; 
width: 70%;   
margin-top:8px
}

.img1 {              
margin-top:14px;
width:90px;
height:90px;
}

.hr3 {
border: none;
height: 4px; 
background-color: #5DE2E7; 
width: 10%;
margin-top: -5px;  
}

.img2 {              
width:125px;
height:125px;
}
		
.data1 {
color: black;
background-color:#bdf0f0;
text-decoration:none;
padding: 4px;
font-size: 20px;
font-weight: 800;
border-radius: 5px;
margin-right: 0.5%;
}

.data2:hover {
color: white; /* Kolor tekstu po najechaniu */
}
		
.data3 {
color: black;
background-color:#bdf0f0;
text-decoration:none;
padding: 4px;
font-size: 20px;
font-weight: 800;
border-radius: 5px;
margin-right: 0.5%;
}

.data3:hover {
color: white; /* Kolor tekstu po najechaniu */
}

.data2 {
font-weight: 700;
font-size: 20px; 
text-align: center;
}

.data1:hover {
color: white;
}

.gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

.gallery img {
            max-width: 40%;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.gallery3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

.gallery3 img {
            max-width: 20%;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.d1{
background-color:#BABDC2;
margin-left:11%;
margin-right:11%;
}

h3 {
font-weight: 800;
font-size: 25px; 
color:#1A5456;
text-align: center;
text-shadow: 2px 2px 3px rgba(73, 210, 205, 2);
}

.link {
color: black;
background-color:#bdf0f0;
text-decoration:none;
padding: 4px;
font-size: 20px;
font-weight: 800;
border-radius: 5px;
}

.link:hover {
color: white; /* Kolor tekstu po najechaniu */
}

h6 {
font-weight: 900;
font-size: 45px;
color:#1A5456;
text-align: center;
text-shadow: 4px 4px 5px rgba(73, 210, 205, 2);
}

.img4 {              
margin-top:14px;
width:37px;
height:37px;
margin-top:-4px;
margin-bottom:-10px;
margin-right:6px;
}

@media (max-width: 900px) {
.link{
font-size: 12px;
}

h3{
font-size: 18px;
}

h1 {
font-weight: 900;
font-size: 35px;
margin-top: -60px;
}

.tekst1 {
font-weight: 700;
font-size: 9px; 
color:#1A5456;
text-align: center;
margin-top: -27px;
margin-left: 16%;
text-shadow: 4px 4px 5px rgba(73, 210, 205, 2);
}


.img2 {              
width:80px;
height:80px;
}

.img1 {              
margin-top:14px;
width:50px;
height:50px;
}


.data3 {
color: black;
background-color:#bdf0f0;
text-decoration:none;
padding: 3.5px;
font-size: 8px;
margin-right: 2px;
font-weight: 800;
border-radius: 5px;
}

.data1 {
color: black;
background-color:#bdf0f0;
text-decoration:none;
padding: 3.5px;
font-size: 8px;
margin-right:2px;
font-weight: 800;
border-radius: 5px;
margin-left: 0.5px;
}

.data2 {
font-weight: 700;
font-size: 18px; 
text-align: center;
margin-top: -5px;
}

p{
font-weight: 500;
font-size: 13.5px; 
margin-left:4%;
margin-right:4%;
margin-top: -1%;
}

h6 {
font-weight: 800;
font-size: 23px;
color:#1A5456;
text-align: center;
text-shadow: 4px 4px 5px rgba(73, 210, 205, 2);
}

.img4 {              
width:22px;
height:22px;
margin-top:-4px;
margin-bottom:-7px;
margin-right:6px;
}

</style>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<title>NeckarCraft</title>
<link rel="icon" href="\Foto\logo2.JPG" type="image/x-icon"> 
<a href="https://neckarcraft.pl">
<img src="\Foto\logo.jpg" alt="logoStrony" class="img1"></a>
  <script>
  if
    (windows.location.pathname.endsWith('.html')){
        const newUR1 = windows.location.pathname.replace('.html','');

    windows.location.replace(newUr1);
}
</script>
</head>
<body>
<div>
<h1>NeckarCraft</h1>
<p class="tekst1">PROFESJONALNE USŁUGI</p>
<hr class="hr1"></div>
<div id="data" class="data2"><a href="https://neckarcraft.pl">
<img src="\Foto\dom1.png" class="img4"></a>
<a href="https://neckarcraft.pl#omnie1" class="data1">O NAS</a>
<a href="https://neckarcraft.pl/projekty" class="data3">PROJEKTY</a>
<a href="https://neckarcraft.pl/uslugi" class="data3" class="data3">USŁUGI</a>
<a href="https://neckarcraft.pl/kontakt" class="data3">KONTAKT</a>
</div><hr class="hr2">
<div class="d1"><br>
<h3>Projekt #1</h3>
<hr class="hr3"><br>
<div class="gallery">
<img src="\Foto\g1.jpg">
<img src="\Foto\g2.jpg">
<img src="\Foto\g3.jpg">
<img src="\Foto\g4.jpg">
<img src="\Foto\g5.jpg">
<img src="\Foto\g6.jpg">
</div><center><br>
<a href="https://tomaszek420.github.io/HTML.1/html1.html" class="link">Dowiedz się więcej!      </a><br>
<br><h6><center><i>NECKARCRAFT</i></center></h6><br></div><br><hr class="hr2"><br><br>
<footer>
<center>
<a href="https://neckarcraft.pl">
<img src="\Foto\logo.jpg" alt="logoStrony" class="img2"></a><br><br>
<p>&copy; 2024 Tomasz Neckar. Wszystkie prawa zastrzeżone.</p></center>
</footer><br>
</body>
</html>
