<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Tomasz">
<meta name="description" content="NeckarCraft">
<meta name="keywords" content="NeckarCraft,Usługi,Strona Internetowa">
	<style>
		@import 
		url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

		body {
		font-family: 'Montserrat', 
		sans-serif;

		background-color:#B0B3B7;
		color:#294749;
		}

		h1 {
		font-weight: 900;
		font-size: 75px; 
		color:#1A5456;
		text-align: center;
		margin-top: -100px;
		text-shadow: 4px 4px 5px rgba(73, 210, 205, 2);
		}

		h2 {
		font-weight: 800;
		font-size: 40px; 
		color:#1A5456;
		text-align: center;
		}

		.img4 {              
		margin-top:14px;
		width:37px;
		height:37px;
		margin-top:-4px;
		margin-bottom:-10px;
		margin-right:6px;
		}

		h3 {
		font-weight: 700;
		font-size: 30px; 
		color:#1A5456;
		margin-left: 12.5%;
		text-shadow: 4px 4px 5px rgba(73, 210, 205, 2);
		}

		h4 {
		font-weight: 700;
		font-size: 30px; 
		color:#1A5456;
		text-shadow: 4px 4px 5px rgba(73, 210, 205, 2);
		}

		h5 {
		font-weight: 700;
		font-size: 24px; 
		color:#1A5456;
		}

		.tekst1 {
		font-weight: 700;
		font-size: 17px; 
		color:#1A5456;
		text-align: center;
		margin-top: -57px;
		margin-left: 11.5%;
		text-shadow: 4px 4px 5px rgba(73, 210, 205, 2);
		}

		.hr1 {
		border: none;
		height: 4px; 
		background-color: #5DE2E7; 
		width: 70%;  
		margin-top:-8px
		}

		.hr2 {
		border: none;
		height: 4px; 
		background-color: #5DE2E7; 
		width: 70%;   
		margin-top:8px
		}
			
		.hr3 {
		border: none;
		height: 4px; 
		background-color: #5DE2E7; 
		width: 70%;   
		}
			
		.img1 {              
		margin-top:14px;
		width:90px;
		height:90px;
		}

		.img2 {              
		width:125px;
		height:125px;
		}
				
		.data1 {
		color: black;
		background-color:#bdf0f0;
		text-decoration:none;
		padding: 4px;
		font-size: 20px;
		font-weight: 800;
		border-radius: 5px;
		margin-right: 0.5%;
		}

		.data2:hover {
		color: white; /* Kolor tekstu po najechaniu */
		}
				
		.data3 {
		color: black;
		background-color:#bdf0f0;
		text-decoration:none;
		padding: 4px;
		font-size: 20px;
		font-weight: 800;
		border-radius: 5px;
		margin-right: 0.5%;
		}

		.data3:hover {
		color: white; /* Kolor tekstu po najechaniu */
		}

		.data2 {
		font-weight: 700;
		font-size: 20px; 
		text-align: center;
		}

		.data1:hover {
		color: white;
		}
				
		.d1{
		background-color:#BABDC2;
		margin-left:10%;
		margin-right:10%;
		}

		.hr3 {
		border: none;
		height: 4px; 
		background-color: #5DE2E7; 
		width: 10%;
		margin-top: -5px;  
		}

		.ttt{
		font-weight: 650;
		font-size: 17px; 
		color:#1A5456;
		text-align: center;
		margin-left: 12.5%;
		margin-right: 12.5%;
		margin-top: -1%;
		padding:4px;
		}

		.yyy{
		font-weight: 550;
		font-size: 18px; 
		margin-left: 12.5%;
		margin-right: 12.5%;
		}

		h6 {
		font-weight: 900;
		font-size: 45px; 
		color:#1A5456;
		text-align: center;
		text-shadow: 4px 4px 5px rgba(73, 210, 205, 2);
		}

		@media (max-width: 900px) {
		h1 {
		font-weight: 900;
		font-size: 35px;
		margin-top: -60px;
		}

		.tekst1 {
		font-weight: 700;
		font-size: 9px; 
		color:#1A5456;
		text-align: center;
		margin-top: -27px;
		margin-left: 16%;
		text-shadow: 4px 4px 5px rgba(73, 210, 205, 2);
		}

		h6 {
		font-weight: 800;
		font-size: 23px; 
		color:#1A5456;
		text-align: center;
		text-shadow: 4px 4px 5px rgba(73, 210, 205, 2);
		}

		.img2 {              
		width:80px;
		height:80px;
		}

		.img1 {              
		margin-top:14px;
		width:50px;
		height:50px;
		}

		.data3 {
		color: black;
		background-color:#bdf0f0;
		text-decoration:none;
		padding: 3.5px;
		font-size: 8px;
		margin-right: 2px;
		font-weight: 800;
		border-radius: 5px;
		}

		.data1 {
		color: black;
		background-color:#bdf0f0;
		text-decoration:none;
		padding: 3.5px;
		font-size: 8px;
		margin-right:2px;
		font-weight: 800;
		border-radius: 5px;
		margin-left: 0.5px;
		}

		.data2 {
		font-weight: 700;
		font-size: 18px; 
		text-align: center;
		margin-top: -5px;
		}

		h2 {
		font-size:19px;
		margin-top: -6px;
		}

		.ttt{
		font-weight: 550;
		font-size: 10px; 
		color:#1A5456;
		text-align: center;
		margin-left: 12.5%;
		margin-right: 12.5%;
		margin-top: -3%;
		padding:4px;
		}

		.yyy{
		font-weight: 550;
		font-size: 12px; 
		margin-left: 12.5%;
		margin-right: 12.5%;
		}

		h3{
		font-weight: 650;
		font-size: 19px; 
		}

		h4{
		font-weight: 650;
		font-size: 18px;
		}

		h5{
		font-weight: 800;
		font-size: 20px; 
		}	

		p{
		font-weight: 500;
		font-size: 10px; 
		margin-left:4%;
		margin-right:4%;
		margin-top: -1%;
		}

		.img4 {              
		width:22px;
		height:22px;
		margin-top:-4px;
		margin-bottom:-7px;
		margin-right:6px;
		}
			

	</style>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<title>NeckarCraft</title>
<link rel="icon" href="\Foto\logo2.JPG" type="image/x-icon">
<a href="https://neckarcraft.pl">
<img src="\Foto\logo.jpg" alt="logoStrony" class="img1"></a>
  <script>
  if
    (windows.location.pathname.endsWith('.html')){
        const newUR1 = windows.location.pathname.replace('.html','');

    windows.location.replace(newUr1);
}
</script>
</head>
<body>
<div class="naglowek">
<h1>NeckarCraft</h1>
<p class="tekst1">PROFESJONALNE USŁUGI</p>
<hr class="hr1"></div>
<div id="data" class="data2"><a href="https://neckarcraft.pl">
<img src="\Foto\dom1.png" class="img4"></a>
<a href="https://neckarcraft.pl#omnie1" class="data1">O NAS</a>
<a href="https://neckarcraft.pl/projekty" class="data3">PROJEKTY</a>
<a href="https://neckarcraft.pl/uslugi" class="data3" class="data3">USŁUGI</a>
<a href="https://neckarcraft.pl/kontakt" class="data3">KONTAKT</a></div><hr class="hr2">
<div class="d1"><br><br><br>
<h2>Zapraszamy do Współpracy</h2><hr class="hr3"><br>
<p class="ttt">Naszym największym atutem są ludzie, którzy posiadają szeroką wiedzę biznesową i są ekspertami w swoich obszarach.</p>
<p class="ttt">Chętnie dzielimy się doświadczeniem, wskazujemy kierunki rozwoju, znajdujemy rozwiązania nawet na złożone problemy.</p>
<p class="ttt">Nie jesteśmy jedynie wykonawcą i dostawcą oprogramowania – w realizowanych projektach stawiamy na partnerstwo</p>
<p class="ttt"> i wykazujemy się dużym zaangażowaniem i proaktywną postawą.</p><br>
<h2>Co oferujemy?</h2></p><hr class="hr3"><br>
<h3>➤ Strony Internetowe</h3>
<p class="yyy"><b>Strony osobiste:</b> Strony prowadzone przez osoby prywatne, często zawierające informacje o autorze, blogi osobiste, zdjęcia czy przemyślenia.</p>
<p class="yyy"><b>Portale informacyjne:</b> Publikują aktualności na różne tematy, takie jak polityka, sport, technologia czy kultura. Przykłady to gazety online, blogi newsowe i portale branżowe.</p>
<p class="yyy"><b>Blogi:</b> Regularnie aktualizowane strony, na których autorzy dzielą się swoimi przemyśleniami, doświadczeniami lub informacjami na temat konkretnej tematyki.</p>
<p class="yyy">Strony internetowe są niezwykle zróżnicowane, zarówno pod względem treści, jak i celu, a ich konstrukcja może być <b>dostosowana do potrzeb użytkowników i celów właścicieli.</b></p><br>
<h3>➤ Serwery Discord</h3>
<p class="yyy"><b>Gry </b>- Serwery poświęcone konkretnym grom lub gatunkom gier, gdzie gracze mogą współpracować, rozmawiać o strategiach i umawiać się na wspólne rozgrywki.</p>
<p class="yyy"><b>Sztuka i tworzenie </b>- Miejsca dla artystów do dzielenia się swoimi pracami, uzyskiwania opinii oraz prowadzenia dyskusji na temat technik artystycznych.</p>
<p class="yyy"><b>Muzyka </b>- Serwery dla miłośników muzyki, gdzie można dzielić się ulubionymi utworami, organizować wspólne słuchanie czy omawiać różne gatunki muzyczne.</p>
<p class="yyy"><b>Technologia i programowanie</b> - Społeczności dla programistów, inżynierów i pasjonatów technologii, gdzie można wymieniać się wiedzą, rozwiązywać problemy i dzielić się projektami.</p>
<p class="yyy"><b>Wsparcie emocjonalne </b>- Serwery, które oferują przestrzeń dla osób szukających wsparcia w trudnych chwilach, z moderacją mającą na celu stworzenie bezpiecznej i pomocnej atmosfery.</p>
<p class="yyy"><b> I wiele więcej! Wszystkie stworzone o myślą potrzeb użytkowników i celów właścicieli.</p><br>
<h3>➤ Boty Discord</h3>
<p class="yyy"><b>Boty Muzyczne: </b>Umożliwiają odtwarzanie muzyki na serwerze. Użytkownicy mogą dodawać utwory do kolejki, zmieniać głośność, a czasami nawet przeszukiwać biblioteki muzyczne.</p>
<p class="yyy">I to na tyle <b>(za jakiś czas o wiele więcej!</b></p>
<h3>➤ Grafiki</h3>
<p class="yyy"><b>Logotypy:</b></p>
<p class="yyy">Ikony: Proste symbole graficzne, które reprezentują markę.</p>
<p class="yyy">Emblematy: Łączą tekst i grafikę w jedną całość, często w formie okręgu lub tarczy.</p>
<p class="yyy"><b>Infografiki:</b> Połączenie tekstu, obrazów i wykresów, używane do przedstawienia danych w przystępnej formie.</p>
<p class="yyy"><b>Ikony:</b> Małe grafiki, które reprezentują różne funkcje w aplikacjach, na stronach internetowych czy w systemach operacyjnych.</p>
<p class="yyy"><b>Patterny i tła:</b> Powtarzające się wzory i tekstury, które mogą być używane jako tła dla różnych projektów graficznych.</p><br>
<h2>Skontaktuj się z nami!</h2></p><hr class="hr3"><br><center>
<h4>ZADZWOŃ LUB NAPISZ</h4>
<img src="\Foto\akt1.png" alt="Strona" class="img1">
<h5>+48 792 964 016</h5>
<h5>tomekneckar@gmail.com</h5>
<br><h6><center><i>NECKARCRAFT</i></center></h6><br></div><br>
<footer>
<center>
<a href="https://neckarcraft.pl">
<img src="\Foto\logo.jpg" alt="logoStrony" class="img2"></a><br><br>
<p>&copy; 2024 Tomasz Neckar. Wszystkie prawa zastrzeżone.</p></center>
</footer><br><br><br><br><br><br>
</body>
